# De_Olho_no_Busao

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wagarcdev/deolhonobusao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wagarcdev/deolhonobusao/: AndroidApp.kt  AppDatabase.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wagarcdev/deolhonobusao/data/: AppRepositoryImplementation.kt  BusStopMapper.kt  LinesMapper.kt
app/src/main/java/com/wagarcdev/deolhonobusao/data/local/: AppDatabase.kt  AppDatabaseDAO.kt  Converters.kt
app/src/main/java/com/wagarcdev/deolhonobusao/data/remote/: OlhoVivoAPI.kt  PositionMapper.kt
app/src/main/java/com/wagarcdev/deolhonobusao/data/remote/responses/: BusLine.kt  BusPositions.kt  BusPositionsFromLine.kt  BusStop.kt  BusStopEntity.kt  LineEntity.kt  ResponseObj.kt  Responses.kt
app/src/main/java/com/wagarcdev/deolhonobusao/di/: AppModule.kt
app/src/main/java/com/wagarcdev/deolhonobusao/domain/model/: BusMarkerPosition.kt  BusPositionMarker.kt  BusStop.kt  Line.kt
app/src/main/java/com/wagarcdev/deolhonobusao/domain/repository/: AppRepository.kt
app/src/main/java/com/wagarcdev/deolhonobusao/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/wagarcdev/deolhonobusao/presentention/screens/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/wagarcdev/deolhonobusao/presentention/screens/screen_map/: MapContent.kt  MapEvent.kt  MapMarker.kt  MapSheetContent.kt  MapState.kt  MapStyle.kt  MapTopBar.kt
app/src/main/java/com/wagarcdev/deolhonobusao/presentention/screens/use_cases/: autoUpdateMarkers.kt  fetchBusStopPos.kt
app/src/main/java/com/wagarcdev/deolhonobusao/presentention/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wagarcdev/deolhonobusao/presenter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wagarcdev/deolhonobusao/repository/: AppRepository.kt
app/src/main/java/com/wagarcdev/deolhonobusao/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wagarcdev/deolhonobusao/util/: Constants.kt  Resource.kt
app/src/main/java/com/wagarcdev/deolhonobusao/utils/: Resource.kt
app/src/main/res/drawable/: ic_bus_gps.xml  ic_deolho_logo_splash.xml  ic_deolho_logo_splash_white.xml  ic_ponto_onibus.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bus_app_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night-v31/: splash.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/wagarcdev/deolhonobusao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
